{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/database": ["libs/database/src/index.ts"],
      "@backend/shared": ["libs/shared/src/index.ts"],
      "@backend/common": ["libs/common/src/index.ts"],
      "@backend/contracts": ["libs/contracts/src/index.ts"]
    },
  },
  "exclude": ["node_modules", "tmp"]
}
