{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/api-gateway"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api-gateway:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api-gateway:build:development"
        },
        "production": {
          "buildTarget": "api-gateway:build:production"
        }
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/api-gateway/Dockerfile -t food-delivery/api-gateway:latest ."
      }
    },
    "docker-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -p 3000:3000 --env-file .env.local food-delivery/api-gateway:latest"
      }
    }
  },
  "tags": []
}
